C:\c#_labs\lab6_2\ex1\Client\bin\Debug\net7.0\Client.exe
C:\c#_labs\lab6_2\ex1\Client\bin\Debug\net7.0\Client.deps.json
C:\c#_labs\lab6_2\ex1\Client\bin\Debug\net7.0\Client.runtimeconfig.json
C:\c#_labs\lab6_2\ex1\Client\bin\Debug\net7.0\Client.dll
C:\c#_labs\lab6_2\ex1\Client\bin\Debug\net7.0\Client.pdb
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.csproj.AssemblyReference.cache
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.GeneratedMSBuildEditorConfig.editorconfig
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.AssemblyInfo.cs
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.csproj.CoreCompileInputs.cache
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.dll
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\refint\Client.dll
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.pdb
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
C:\c#_labs\lab6_2\ex1\Client\obj\Debug\net7.0\ref\Client.dll
