C:\c#_labs\lab6\obj\Debug\net7.0\lab6.csproj.AssemblyReference.cache
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.AssemblyInfoInputs.cache
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.AssemblyInfo.cs
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.csproj.CoreCompileInputs.cache
C:\c#_labs\lab6\bin\Debug\net7.0\lab6.exe
C:\c#_labs\lab6\bin\Debug\net7.0\lab6.deps.json
C:\c#_labs\lab6\bin\Debug\net7.0\lab6.runtimeconfig.json
C:\c#_labs\lab6\bin\Debug\net7.0\lab6.dll
C:\c#_labs\lab6\bin\Debug\net7.0\lab6.pdb
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.dll
C:\c#_labs\lab6\obj\Debug\net7.0\refint\lab6.dll
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.pdb
C:\c#_labs\lab6\obj\Debug\net7.0\lab6.genruntimeconfig.cache
C:\c#_labs\lab6\obj\Debug\net7.0\ref\lab6.dll
