C:\c#_labs\lab6_2\ex1\Server\bin\Debug\net7.0\Server.exe
C:\c#_labs\lab6_2\ex1\Server\bin\Debug\net7.0\Server.deps.json
C:\c#_labs\lab6_2\ex1\Server\bin\Debug\net7.0\Server.runtimeconfig.json
C:\c#_labs\lab6_2\ex1\Server\bin\Debug\net7.0\Server.dll
C:\c#_labs\lab6_2\ex1\Server\bin\Debug\net7.0\Server.pdb
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.csproj.AssemblyReference.cache
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.AssemblyInfo.cs
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.csproj.CoreCompileInputs.cache
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.dll
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\refint\Server.dll
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.pdb
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
C:\c#_labs\lab6_2\ex1\Server\obj\Debug\net7.0\ref\Server.dll
