C:\c#_labs\lab5\obj\Debug\net7.0\lab5.csproj.AssemblyReference.cache
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
C:\c#_labs\lab5\bin\Debug\net7.0\lab5.exe
C:\c#_labs\lab5\bin\Debug\net7.0\lab5.deps.json
C:\c#_labs\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
C:\c#_labs\lab5\bin\Debug\net7.0\lab5.dll
C:\c#_labs\lab5\bin\Debug\net7.0\lab5.pdb
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.dll
C:\c#_labs\lab5\obj\Debug\net7.0\refint\lab5.dll
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.pdb
C:\c#_labs\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
C:\c#_labs\lab5\obj\Debug\net7.0\ref\lab5.dll
